# fluent-telegram-ui

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTE.md  Directory.Build.props  Directory.Packages.props  FluentTelegramUI.sln  LICENSE  README.md  RELEASING.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
FluentTelegramUI/: Class1.cs  FluentTelegramBot.cs  FluentTelegramUI.csproj  ScreenManager.cs  TelegramBotBuilder.cs
FluentTelegramUI.Tests/: AdvancedScreenBuilderTests.cs  AdvancedUIControlTests.cs  ButtonTests.cs  CallbackWildcardTests.cs  CardTests.cs  ContextParametersTests.cs  FluentTelegramBotTests.cs  FluentTelegramUI.Tests.csproj  HandlerTests.cs  LocalizationServiceTests.cs  MenuTests.cs  MessageTests.cs  PerChatScreenViewTests.cs  ScreenBuilderTests.cs  ScreenManagerConcurrencyTests.cs  ScreenManagerResetTests.cs  ScreenManagerTests.cs  ScreenTests.cs  ScreenUpdateHandlerTests.cs  StateMachineTests.cs  TelegramBotBuilderIntegrationTests.cs  TelegramBotMockSetup.cs  UIControlTests.cs  UnitTest1.cs  UnitTests.cs
FluentTelegramUI/Builders/: ButtonBuilder.cs  CardBuilder.cs  MenuBuilder.cs  MessageBuilder.cs  ScreenBuilder.cs
FluentTelegramUI/DependencyInjection/: FluentTelegramUIOptions.cs  FluentTelegramUIServiceRegistrations.cs  LocalizationServiceRegistration.cs  ServiceCollectionExtensions.cs
FluentTelegramUI/Examples/: AdvancedUIComponentsExample.cs  ContextExample.cs  MainScreenExample.cs  README.md  ScreenExample.cs  SimpleBot.cs  StateMachineExample.cs
FluentTelegramUI/Handlers/: DefaultFluentUpdateHandler.cs  IFluentUpdateHandler.cs  LocalizedCommandHandler.cs  ScreenUpdateHandler.cs  UpdateHandler.cs
FluentTelegramUI/Hosting/: FluentTelegramBotHostedService.cs  FluentTelegramBotSetupHostedService.cs  FluentTelegramWebhook.cs
FluentTelegramUI/Models/: Button.cs  CallbackContextExtensions.cs  CallbackMatcher.cs  Card.cs  FluentCallbackContext.cs  FluentStyle.cs  FluentStyleTemplates.cs  IStateStore.cs  IdGenerator.cs  Menu.cs  Message.cs  PerChatScreenViewKeys.cs  Screen.cs  ScreenManager.cs  ScreenRenderContext.cs  ScreenRenderer.cs  StateKeys.cs  StateMachine.cs  UIControl.cs
FluentTelegramUI/Models/Controls/: Accordion.cs  ButtonGroup.cs  ImageCarousel.cs  ProgressIndicator.cs  Rating.cs  RichText.cs  TextButton.cs  TextInput.cs  Toggle.cs  UIControl.cs
FluentTelegramUI/Resources/: ILocalizationService.cs  LocalizationKeys.cs  LocalizationService.cs  Strings.de.resx  Strings.resx
docs/: .gitignore  README.md  _config.yml  index.md
docs/advanced/: handling-callbacks.md  index.md  localization.md  migrating.md  state-management.md
docs/components/: accordion.md  advanced-components.md  context-parameters.md  image-carousel.md  progress-indicator.md  rating.md  rich-text.md  toggle.md
docs/examples/: context-usage.md
docs/getting-started/: installation.md  quick-start.md
samples/: README.md
samples/AdvancedComponentsBot/: Program.cs
samples/HostedServiceBot/: HostedServiceBot.csproj  Program.cs
samples/LocalizedScreenBot/: Program.cs
samples/SimpleScreenBot/: Program.cs  SimpleScreenBot.csproj
samples/WebhookBot/: Program.cs  WebhookBot.csproj
